<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_padding_vertical">15dp</dimen>
    <dimen name="button_margin">10dp</dimen>
    <dimen name="divider_height">2dp</dimen>

    <dimen name="text_view_width">313dp</dimen>
    <dimen name="text_view_height">70dp</dimen>
    <dimen name="text_view_text_size">25sp</dimen>
    <dimen name="button_width">138dp</dimen>
    <dimen name="button_height">72dp</dimen>
    <dimen name="button_text_size">20sp</dimen>

    <dimen name="text_size_demo_fragment">20sp</dimen>

</resources>