<!-- res/layout/dog_breed_details.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_dog_avatar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/dog_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_dog_name_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dog_breed_name"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:padding="@dimen/padding_medium"/>

        <ListView
            android:id="@+id/list_view_dogbreed_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>


    <ImageView
        android:id="@+id/btn_go_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_arrow_back"
        android:background="#00292828" />


</FrameLayout>
