<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:padding="@dimen/padding_small">


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/btn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrow_back_description"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:layout_toEndOf="@+id/btn_go_back"
        android:id="@+id/textview_tool_bar_header"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_header"
        android:textColor="@color/white"/>


</RelativeLayout>
