<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsMainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar" />

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_view"
        android:textSize="@dimen/button_text_size"
        android:layout_margin="@dimen/button_margin" />

    <Button
        android:id="@+id/btn_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grid_view"
        android:textSize="@dimen/button_text_size"
        android:layout_margin="@dimen/button_margin" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
