<resources>
    <string name="application_title">Contacts</string>
    <string name="app_name">ContactsApp</string>
    <string name="add_contact">Add Contact</string>
    <string name="save">Save</string>
    <string name="name_placeholder">Name Placeholder</string>
    <string name="number_placeholder">Number Placeholder</string>
    <string name="hint_name">Name</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="tool_bar_header_add_contact">Contacts</string>
    <string name="arrow_back_description">Go back icon</string>

    <string name="list_view">List View</string>
    <string name="grid_view">Grid View</string>
</resources>