<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/tool_bar_save_contact_fragment" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="@dimen/padding_medium"
        android:hint="@string/hint_name"
        android:textSize="@dimen/text_size_medium"
        android:layout_margin="@dimen/padding_medium"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_call"
        android:drawablePadding="@dimen/padding_medium"
        android:textSize="@dimen/text_size_medium"
        android:layout_margin="@dimen/padding_medium"
        android:hint="@string/hint_phone_number"
        android:inputType="phone"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_large" />
</LinearLayout>
