<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_dog_name">30sp</dimen>
    <dimen name="text_size_default">25sp</dimen>

    <dimen name="margin_bottom_small">8dp</dimen>
    <dimen name="margin_bottom_medium">16dp</dimen>

    <dimen name="margin_small">10dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">20dp</dimen>

    <dimen name="padding_small">10dp</dimen>
    <dimen name="padding_medium">15dp</dimen>
    <dimen name="padding_large">20dp</dimen>

    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_corner_radius">10dp</dimen>

    <dimen name="avatar_size">56dp</dimen>
    <dimen name="avatar_margin_vertical">8dp</dimen>
    <dimen name="avatar_margin_horizontal">16dp</dimen>
    <dimen name="avatar_border_width">2dp</dimen>

    <dimen name="text_size_header">21sp</dimen>
    <dimen name="text_size_large">25sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_small">14sp</dimen>

    <dimen name="text_margin_vertical">4dp</dimen>

    <dimen name="layout_margin_horizontal">16dp</dimen>
    <dimen name="layout_padding">8dp</dimen>
    <dimen name="layout_width_field">150dp</dimen>
</resources>