<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <include
                layout="@layout/tool_bar_main_activity" />

            <Button
                android:id="@+id/btn_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_view"
                android:textSize="16sp"
                android:layout_margin="@dimen/margin_small" />

            <Button
                android:id="@+id/btn_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grid_view"
                android:textSize="16sp"
                android:layout_margin="@dimen/margin_small" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame_layout_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>
