<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar_add_new_contact" />

    <GridView
        android:background="@color/white"
        android:id="@+id/grid_view"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>