<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="number_of_columns">2</integer>
    <dimen name="grid_item_margin">8dp</dimen>
    <dimen name="text_size">25sp</dimen>

    <dimen name="button_text_size">25sp</dimen>
    <dimen name="button_margin">5dp</dimen>

    <dimen name="avatar_size">96dp</dimen>
    <dimen name="border_width">2dp</dimen>
    <dimen name="avatar_padding">5dp</dimen>
    <dimen name="avatar_border_width">2dp</dimen>
    <dimen name="item_margin">5dp</dimen>
    <dimen name="contact_text_size">25sp</dimen>
    <dimen name="contact_text_margin">7dp</dimen>
</resources>


