<resources>
    <string name="app_name">Contacts_Application</string>
    <string name="base_url">https://61db84524593510017aff8d4.mockapi.io/</string>
    <string name="tool_bar_title">Contacts</string>
    <string name="list_fragment_title">Contacts List</string>
    <string name="grid_fragment_title">Contacts Grid</string>

    <string name="list_view">List View</string>
    <string name="grid_view">Grid View</string>

    <string name="full_name_placeholder">Full Name</string>
    <string name="mobile_number_placeholder">Mobile Number</string>
</resources>
